{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": false,
		"target": "ES6",
		"moduleResolution": "Node",
		"jsx": "react",
		"downlevelIteration": true,
		"experimentalDecorators": true
	}
}
